# Travelmate

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunilkumarlakkad/travelmate/: MainActivity.java
app/src/main/java/com/example/sunillakkad/travelmate/activities/: BaseActivity.java  HomeActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  YoutubePlayerActivity.java
app/src/main/java/com/example/sunillakkad/travelmate/adapters/: VideoListAdapter.java
app/src/main/java/com/example/sunillakkad/travelmate/application/: TravelmateApp.java
app/src/main/java/com/example/sunillakkad/travelmate/events/: CheckInternetRequest.java  CheckInternetResult.java
app/src/main/java/com/example/sunillakkad/travelmate/fragments/: AttractionFragment.java  HomeFragment.java  LocationVideoFragment.java  LoginFragment.java  NotesListFragment.java  RegisterUserFragment.java  TaxiRateFragment.java  YoutubeVideoListFragment.java
app/src/main/java/com/example/sunillakkad/travelmate/model/: LocationInfo.java  TaxiFinderResponse.java  VideoItem.java
app/src/main/java/com/example/sunillakkad/travelmate/utils/: AspectRatioImageView.java  Constants.java  NetworkCallManager.java  NetworkConnectionUtils.java  PermissionUtils.java  RetrofitService.java  StringUtils.java  TheTaxiFareApi.java  UIUtils.java  YoutubeConnector.java
app/src/main/res/layout/: activity_home.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_youtube_player.xml  fragment_attraction.xml  fragment_home.xml  fragment_location_video.xml  fragment_login.xml  fragment_notes_list.xml  fragment_register_user.xml  fragment_taxi_rate.xml  fragment_youtube_video_list.xml  navigation_header.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
